# service account used to publish up-to-date docs.
before_action {
  fetch_keystore {
    keystore_resource {
      keystore_config_id: 73713
      keyname: "docuploader_service_account"
    }
  }
}

# Use the trampoline script to run in docker.
build_file: "{{ metadata['repository_name'] }}/.kokoro/trampoline_v2.sh"

env_vars: {
    key: "TRAMPOLINE_BUILD_FILE"
    value: "github/{{ metadata['repository_name'] }}/.kokoro/release/docs-devsite.sh"
}
